# microprofile-hol

./: .travis.yml  README.adoc  pom.xml
docs/: apis.adoc  pom.xml
docs/sources/subscribers/: pom.xml
solution/: pom.xml
solution/advertisers/: pom.xml
solution/advertisers/src/main/java/bg/jug/magman/advertisers/domain/: Advertiser.java  SponsorPackage.java
solution/authors/: pom.xml
solution/authors/src/main/java/bg/jug/magman/authors/persistence/: AuthorDAO.java
solution/authors/src/main/java/bg/jug/magman/authors/rest/: Application.java
solution/authors/src/test/java/bg/jug/magman/authors/: TestAuthors.java
solution/content/: pom.xml
solution/content/src/main/java/bg/jug/magman/content/domain/: Article.java  Comment.java
solution/content/src/main/java/bg/jug/magman/content/persistence/: ArticleDAO.java
solution/content/src/main/java/bg/jug/magman/content/resources/: CommentResource.java
solution/content/src/main/java/bg/jug/magman/content/rest/: Application.java
solution/content/src/main/webapp/WEB-INF/: ibm-web-ext.xml
solution/gui/: pom.xml
solution/gui/src/main/java/bg/jug/magman/clients/: ContentClient.java  SubscribersClient.java
solution/gui/src/main/java/bg/jug/magman/domain/: Advertiser.java  Photo.java  SponsorPackage.java  Subscriber.java
solution/gui/src/main/java/bg/jug/magman/gui/: ArticleAddBean.java  ArticleViewBean.java  AuthorViewBean.java  SubscriberViewBean.java
solution/gui/src/main/webapp/: addArticle.xhtml  addSubscriber.xhtml  viewArticle.xhtml  viewSubscriber.xhtml
solution/start/: pom.xml
solution/subscribers/: pom.xml
solution/subscribers/src/main/java/bg/jug/magman/subscribers/domain/: Subscriber.java
solution/subscribers/src/main/java/bg/jug/magman/subscribers/rest/: ResourceSubscribers.java
solution/subscribers/src/test/java/: ResourceSubscribersTest.java  TestSubscribers.java
sources/: pom.xml
sources/GUI/: pom.xml
sources/GUI/src/main/java/bg/jug/magman/clients/: AdvertisersClient.java  AuthorsClient.java  SubscribersClient.java
sources/GUI/src/main/java/bg/jug/magman/domain/: Advertiser.java  Article.java  Author.java  Comment.java  Jsonable.java  Subscriber.java
sources/GUI/src/main/java/bg/jug/magman/gui/: AdvertiserAddBean.java  AdvertiserViewBean.java  AdvertisersListBean.java  ArticlesListBean.java  AuthorAddBean.java  AuthorViewBean.java  AuthorsListBean.java  SubscriberAddBean.java  SubscriberViewBean.java  SubscribersListBean.java
sources/GUI/src/main/webapp/: addAdvertiser.xhtml  addAuthor.xhtml  viewAdvertiser.xhtml  viewAuthor.xhtml
sources/GUI/src/main/webapp/WEB-INF/: web.xml
sources/advertisers/: pom.xml
sources/advertisers/src/main/java/bg/jug/magman/advertisers/dao/: AdvertiserDAO.java
sources/authors/: pom.xml
sources/authors/src/main/Resources/: authors.json
sources/authors/src/main/java/bg/jug/authors/domain/: Author.java
sources/authors/src/main/java/bg/jug/authors/rest/: ResourceAuthors.java
sources/authors/src/test/java/bg/jug/magman/authors/: ResourceAuthorsTest.java
sources/content/: pom.xml
sources/content/src/main/java/bg/jug/magman/domain/: Article.java  Comment.java  Photo.java
sources/content/src/main/java/bg/jug/magman/persistence/: ArticleDAO.java
sources/content/src/main/java/bg/jug/magman/resources/: CommentResource.java  ContentResource.java
sources/content/src/main/java/bg/jug/magman/rest/: Application.java
sources/content/src/main/webapp/WEB-INF/: ibm-web-ext.xml
sources/microprofile-dependencies/: pom.xml
sources/start/: pom.xml
sources/subscribers/: pom.xml
sources/subscribers/src/main/Resources/: subscribers.json
sources/subscribers/src/main/java/bg/jug/authors/domain/: Subscriber.java
sources/subscribers/src/main/java/bg/jug/authors/rest/: ResourceSubscribers.java
sources/subscribers/src/test/Resources/: subscribers.json
sources/subscribers/src/test/java/: ResourceSubscribersTest.java  TestSubscribers.java
sources/web-application/: pom.xml
sources/web-application/src/main/local/webapp/WEB-INF/: conference.properties  openejb-jar.xml  web.xml
sources/web-application/src/main/start/static/app/shared/: endpoints.service.ts
sources/web-application/src/main/static/: gulpfile.js  index.html  systemjs.config.js
sources/web-application/src/main/static/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
sources/web-application/src/main/static/app/advertiser/: advertiser.component.html  advertiser.component.ts  advertiser.service.ts  advertiser.ts  advertisers.component.html  advertisers.component.ts  index.ts
sources/web-application/src/main/static/app/author/: author.component.html  author.component.ts  author.js  author.js.map  author.service.ts  author.ts  authors.component.html  authors.component.js  authors.component.js.map  authors.component.ts  index.js  index.js.map
sources/web-application/src/main/static/app/content/: article.component.html  article.component.js  article.component.js.map  article.component.ts  article.js  article.js.map  article.service.js  article.service.js.map  article.service.ts  article.ts  articles.component.html  articles.component.js  articles.component.js.map  articles.component.ts  comment.component.html  comment.component.ts  comment.ts  content.component.html  content.component.js  content.component.js.map  content.component.ts  content.js  content.js.map  content.service.js  content.service.js.map  content.service.ts  content.ts  contents.component.html  contents.component.js  contents.component.js.map  contents.component.ts  index.js  index.js.map  index.ts
sources/web-application/src/main/static/app/subscriber/: index.js.map  index.ts  subscriber.component.html  subscriber.component.js  subscriber.component.js.map  subscriber.component.ts  subscriber.js  subscriber.js.map  subscriber.service.js  subscriber.service.js.map  subscriber.service.ts  subscriber.ts  subscribers.component.html  subscribers.component.js  subscribers.component.js.map  subscribers.component.ts
sources/web-application/src/test/local/resources/: conference.properties
(+53 files in other folders)
