<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bg.jug</groupId>
        <artifactId>microprofile-hol</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>solution</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <build>
        <finalName>magman</finalName>
    </build>
    <packaging>pom</packaging>

    <properties>
        <advertisersPort>9100</advertisersPort>
        <authorsPort>9110</authorsPort>
        <contentPort>9120</contentPort>
        <subscribersPort>9130</subscribersPort>
        <uiPort>9000</uiPort>
    </properties>

    <modules>
        <module>content</module>
        <module>advertisers</module>
        <module>subscribers</module>
        <module>authors</module>
        <module>GUI</module>
    </modules>

    <profiles>
        <profile>
            <id>start</id>
            <modules>
                <module>content</module>
                <module>advertisers</module>
                <module>subscribers</module>
                <module>authors</module>
                <module>GUI</module>
                <module>start</module>
            </modules>
        </profile>
    </profiles>
</project>
