<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bg.jug</groupId>
        <artifactId>magazine-manager</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>web-application</artifactId>
    <name>web-application</name>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang3}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.swizzle</groupId>
            <artifactId>swizzle-stream</artifactId>
            <version>${version.swizzle-stream}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${version.collections}</version>
        </dependency>

    </dependencies>

    <properties>
        <src.dir>src/main/java</src.dir>
        <!-- Dependencies -->
        <version.javaee>7.0</version.javaee>
        <version.resteasy>3.0.19.Final</version.resteasy>
        <version.swagger>1.5.10</version.swagger>
        <version.swizzle-stream>1.6.2</version.swizzle-stream>
        <version.commons-io>2.5</version.commons-io>
        <version.commons-lang3>3.4</version.commons-lang3>
        <version.collections>3.2.2</version.collections>
    </properties>

    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <plugins>
            <!--Deals with npm, bower and gulp-->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v6.6.0</nodeVersion>
                            <npmVersion>3.10.7</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gulp-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <configuration>
                            <!--<arguments>build-with-tests</arguments>-->
                            <arguments>build</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <installDirectory>${user.home}/.microprofile/node-installation-dir</installDirectory>
                    <workingDirectory>src/main/static</workingDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>tomee</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <src.dir>src/main/local/java</src.dir>
            </properties>
            <build>
                <finalName>ROOT</finalName>
                <testResources>
                    <testResource>
                        <directory>src/test/local/java</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/local/resources</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-endpoint-service</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/src/main/static</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/local/static</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <attachClasses>true</attachClasses>
                            <webResources>
                                <resource>
                                    <directory>src/main/local/webapp</directory>
                                </resource>
                                <resource>
                                    <directory>target/static-resources</directory>
                                </resource>
                            </webResources>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.tomee.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <configuration>
                            <tomeeVersion>7.0.1</tomeeVersion>
                            <tomeeClassifier>webprofile</tomeeClassifier>
                            <!--@formatter:off-->
                            <webapps>
                                <webapp>${project.groupId}:advertisers:${project.version}</webapp>
                                <webapp>${project.groupId}:authors:${project.version}</webapp>
                                <webapp>${project.groupId}:content:${project.version}</webapp>
                                <webapp>${project.groupId}:subscribers:${project.version}</webapp>
                            </webapps>
                            <!--@formatter:on-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>

                <!--PROVIDED-->
                <dependency>
                    <groupId>org.apache.tomee</groupId>
                    <artifactId>javaee-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <scope>provided</scope>
                </dependency>

                <!--SERVICES-->
                <!--These are here to enforce the build order. The UI is independent of the Microprofile Services-->
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>microprofile-dependencies</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>advertisers</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>authors</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>content</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>subscribers</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>provided</scope>
                </dependency>

                <!--TEST-->
                <dependency>
                    <groupId>org.apache.tomee</groupId>
                    <artifactId>arquillian-tomee-embedded</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.tomee</groupId>
                    <artifactId>tomee-jaxrs</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>${version.commons-lang3}</version>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.swizzle</groupId>
                    <artifactId>swizzle-stream</artifactId>
                    <version>${version.swizzle-stream}</version>
                </dependency>
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>${version.commons-io}</version>
                </dependency>
                <dependency>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                    <version>${version.collections}</version>
                </dependency>


                <!-- TESTs -->
                <!-- ARQUILLIAN TEST -->
                <dependency>
                    <groupId>org.jboss.arquillian</groupId>
                    <artifactId>arquillian-bom</artifactId>
                    <version>${version.arquillian}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <version>1.0.0.CR4</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>fish.payara.extras</groupId>
                    <artifactId>payara-embedded-all</artifactId>
                    <version>4.1.1.161</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>net.javacrumbs.json-unit</groupId>
                    <artifactId>json-unit-fluent</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${version.junit}</version>
                </dependency>
                <dependency>
                    <groupId>net.javacrumbs.json-unit</groupId>
                    <artifactId>json-unit-fluent</artifactId>
                    <version>${version.jsonunit}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-core</artifactId>
                    <version>${version.arquillian}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jsr310</artifactId>
                    <version>2.4.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>start</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-endpoint-service</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/src/main/static</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/start/static</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
