<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>magazine-manager</artifactId>
        <groupId>bg.jug</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>start</artifactId>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>start</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>advertisers</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <async>true</async>
                                    <executable>java</executable>
                                    <workingDirectory>../advertisers</workingDirectory>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>target/advertisers-swarm.jar</argument>
                                        <argument>-Dswarm.http.port=${advertisersPort}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>authors</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <async>true</async>
                                    <executable>java</executable>
                                    <workingDirectory>../authors</workingDirectory>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>target/ROOT-exec.jar</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>content</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <async>true</async>
                                    <executable>java</executable>
                                    <workingDirectory>../content</workingDirectory>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>target/content.jar</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>subscribers</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <async>true</async>
                                    <executable>java</executable>
                                    <workingDirectory>../subscribers</workingDirectory>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>target/ROOT.jar</argument>
                                        <argument>--port</argument>
                                        <argument>${subscribersPort}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ui</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <workingDirectory>../GUI</workingDirectory>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>target/GUI-exec.jar</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
